[ResourceMetadata]
"ResourceId"			"split.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"C:\Users\Olivr\Desktop\Pazaak\Pazaak\obj\ARM\Release\split.scale-400.pri"			"resources.pri"
"C:\Users\Olivr\Desktop\Pazaak\Pazaak\obj\ARM\Release\PackageLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"C:\Users\Olivr\Desktop\Pazaak\Pazaak\obj\ARM\Release\PackageLayout\Assets\Square71x71Logo.scale-400.png"			"Assets\Square71x71Logo.scale-400.png"
"C:\Users\Olivr\Desktop\Pazaak\Pazaak\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"C:\Users\Olivr\Desktop\Pazaak\Pazaak\obj\ARM\Release\PackageLayout\Assets\Square310x310Logo.scale-400.png"			"Assets\Square310x310Logo.scale-400.png"
"C:\Users\Olivr\Desktop\Pazaak\Pazaak\obj\ARM\Release\PackageLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
"C:\Users\Olivr\Desktop\Pazaak\Pazaak\obj\ARM\Release\PackageLayout\Assets\SplashScreen.scale-400.png"			"Assets\SplashScreen.scale-400.png"
"C:\Users\Olivr\Desktop\Pazaak\Pazaak\obj\ARM\Release\PackageLayout\Assets\BadgeLogo.scale-400.png"			"Assets\BadgeLogo.scale-400.png"
