WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Pazaak.xr.xml
Properties\Default.rd.xml
Resources\-6.png
Resources\background.png
Resources\Card_Neg.png
Resources\Card_Pos.png
Resources\CardBack.png
Resources\Deck.png
Resources\DeckCard.png
Resources\NegativeCard.png
Resources\starBg.jpg
